org.gradle.jvmargs=-Xmx10G -XX:MaxMetaspaceSize=6G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
android.overridePathCheck=true
org.gradle.daemon=false
